{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Stationary Fluxomics v1.0", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "exchange"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 200
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"exchange\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "52cdd99b-d135-45f4-b2b9-691bf8d48fe2", 
            "workflow_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "ZipData"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 220, 
                "top": 324
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"ZipData\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "20c91aac-f78c-4afd-8059-de76308f6136", 
            "workflow_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "content_id": null, 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "tracingModel"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 522, 
                "top": 452
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"tracingModel\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "e9b776db-4d5a-471d-ac5b-4a2def0177e7", 
            "workflow_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "content_id": null, 
            "id": 3, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "SBMLmodel"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 533, 
                "top": 532
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"SBMLmodel\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "b40bd23a-a2f5-4c8c-8c64-f57d2ea58acd", 
            "workflow_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "content_id": null, 
            "id": 4, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "constraints"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 536, 
                "top": 615
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"constraints\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "6e5cd25c-fc2c-47ee-8d81-b6a3e6f55b38", 
            "workflow_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "content_id": "ramid", 
            "id": 5, 
            "input_connections": {
                "inputExchange": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "zipped_data": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool ramid", 
                    "name": "zipped_data"
                }, 
                {
                    "description": "runtime parameter for tool ramid", 
                    "name": "inputExchange"
                }
            ], 
            "label": null, 
            "name": "ramid", 
            "outputs": [
                {
                    "name": "outputExchange", 
                    "type": "csv"
                }
            ], 
            "position": {
                "left": 455, 
                "top": 248
            }, 
            "post_job_actions": {
                "HideDatasetActionoutputExchange": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "outputExchange"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "ramid", 
            "tool_state": "{\"zipped_data\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"inputExchange\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "55ead344-6ac9-44f5-b52c-428bc8bf7d5b", 
            "workflow_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "content_id": "midcor", 
            "id": 6, 
            "input_connections": {
                "input1": {
                    "id": 5, 
                    "output_name": "outputExchange"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool midcor", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "midcor", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "csv"
                }
            ], 
            "position": {
                "left": 743, 
                "top": 277
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "midcor", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "a05f396a-6e05-455f-b36d-31daf5c5a87c", 
            "workflow_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "content_id": "iso2flux", 
            "id": 7, 
            "input_connections": {
                "constraints": {
                    "id": 4, 
                    "output_name": "output"
                }, 
                "sbml_model": {
                    "id": 3, 
                    "output_name": "output"
                }, 
                "tracing_data": {
                    "id": 6, 
                    "output_name": "output1"
                }, 
                "tracing_model": {
                    "id": 2, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool iso2flux", 
                    "name": "tracing_data"
                }, 
                {
                    "description": "runtime parameter for tool iso2flux", 
                    "name": "parameters"
                }, 
                {
                    "description": "runtime parameter for tool iso2flux", 
                    "name": "sbml_model"
                }, 
                {
                    "description": "runtime parameter for tool iso2flux", 
                    "name": "tracing_model"
                }, 
                {
                    "description": "runtime parameter for tool iso2flux", 
                    "name": "constraints"
                }
            ], 
            "label": null, 
            "name": "iso2flux", 
            "outputs": [
                {
                    "name": "best_fit_fluxes", 
                    "type": "csv"
                }, 
                {
                    "name": "best_fit_label", 
                    "type": "csv"
                }, 
                {
                    "name": "constrained_sbml_model", 
                    "type": "xml"
                }, 
                {
                    "name": "fluxes_confidence", 
                    "type": "csv"
                }
            ], 
            "position": {
                "left": 1047, 
                "top": 330
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "iso2flux", 
            "tool_state": "{\"tracing_data\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"confidence\": \"{\\\"compute\\\": \\\"no\\\", \\\"__current_case__\\\": 1}\", \"parameters\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"sbml_model\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"tracing_model\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"constraints\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "8153fe24-854b-4677-bad3-fd3c13e8c593", 
            "workflow_outputs": [
                {
                    "label": "fluxes_confidence", 
                    "output_name": "fluxes_confidence", 
                    "uuid": "ec1ff17c-fcd2-419e-b1a5-d4d07a1f9b68"
                }, 
                {
                    "label": "constrained_sbml_model", 
                    "output_name": "constrained_sbml_model", 
                    "uuid": "34c4e58e-31e7-411f-9674-ec87d23f627c"
                }, 
                {
                    "label": "best_fit_fluxes", 
                    "output_name": "best_fit_fluxes", 
                    "uuid": "6b51a74c-2451-4861-859b-2ceaa31d80eb"
                }, 
                {
                    "label": "best_fit_label", 
                    "output_name": "best_fit_label", 
                    "uuid": "1958f8c3-9646-4259-aa1b-fe5c58bb489d"
                }
            ]
        }
    }, 
    "uuid": "73601aed-984e-46cb-a10d-c9830622cf97"
}