{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "TestWorkflow",
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Input Dataset"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 204, 
                "top": 345.5
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Input Dataset\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "00bd81ab-17f6-4722-98b6-3217a8144b9c", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "f980ba21-8dde-4504-9c76-068e17b23c73"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": "ChangeCase", 
            "id": 1, 
            "input_connections": {
                "input": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Change Case", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Change Case", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 443, 
                "top": 161.5
            }, 
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "output1"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "ChangeCase", 
            "tool_state": "{\"__page__\": 0, \"casing\": \"\\\"up\\\"\", \"__rerun_remap_job_id__\": null, \"cols\": \"\\\"c1,c2\\\"\", \"delimiter\": \"\\\"TAB\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "593beb9e-3ce8-4bc6-84c7-03ce625a6ebc", 
            "workflow_outputs": [
                {
                    "label": "output1", 
                    "output_name": "out_file1", 
                    "uuid": "9a060103-9bb9-4360-8a1e-410b5baf7e78"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": "ChangeCase", 
            "id": 2, 
            "input_connections": {
                "input": {
                    "id": 1, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Change Case", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "Change Case", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 697.5, 
                "top": 141.5
            }, 
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "output2"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_errors": null, 
            "tool_id": "ChangeCase", 
            "tool_state": "{\"__page__\": 0, \"casing\": \"\\\"lo\\\"\", \"__rerun_remap_job_id__\": null, \"cols\": \"\\\"c1,c2\\\"\", \"delimiter\": \"\\\"TAB\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "64536095-bad0-4c9a-a2f8-db19245d6d04", 
            "workflow_outputs": [
                {
                    "label": "output2", 
                    "output_name": "out_file1", 
                    "uuid": "948f6ffe-bbce-46f1-995c-fc0af7046b3e"
                }
            ]
        }
    }, 
    "uuid": "815d04dd-44dc-48a8-bedc-14651ec0f14d"
}
